<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .wrapper::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background: url("/frontend/static/imgs/img1.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            object-fit: cover;
            background-position: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Hello</h1>
    </div>
</body>
</html>